<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Comparación de Tarjetas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Qt9Hug5NfnQDGMoaQYXN1+PiQvda7poO7/6kE6c5hZ5YwzfbBnNH8i3hDxV9p1W3" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
          }
        .card {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: #F0E68C; /* Color similar a las tarjetas */
            border: 1px solid #20B2AA; /* Color similar al borde de las tarjetas */
            padding: 10px;
            cursor: pointer;
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            z-index: 999;
          }
          #startButton {
            background-color: #4CAF50; /* Color de fondo verde */
            color: white; /* Texto blanco */
            padding: 15px 32px; /* Espaciado alrededor del texto */
            text-align: center; /* Texto centrado */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Tipo de display */
            font-size: 16px; /* Tamaño del texto */
            margin: 4px 2px; /* Margen alrededor del botón */
            cursor: pointer; /* Cursor en forma de mano */
            border: none; /* Sin bordes */
            border-radius: 8px; /* Bordes redondeados */
            transition-duration: 0.4s; /* Duración de la transición */
        }

        #startButton:hover {
            background-color: #45a049; /* Color de fondo al pasar el mouse */
        }
        #endGameButton {
            background-color: #f44336; /* Rojo */
            color: white; /* Texto blanco */
            padding: 15px 32px; /* Espaciado alrededor del texto */
            text-align: center; /* Texto centrado */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Tipo de display */
            font-size: 16px; /* Tamaño del texto */
            margin: 4px 2px; /* Margen alrededor del botón */
            cursor: pointer; /* Cursor en forma de mano */
            border: none; /* Sin bordes */
            border-radius: 8px; /* Bordes redondeados */
            transition-duration: 0.4s; /* Duración de la transición */
        }
    
        #endGameButton:hover {
            background-color: #d32f2f; /* Rojo oscuro al pasar el mouse */
        }
          
        /* Estilos adicionales según sea necesario */
    </style>
</head>
<body>
    <h1>¡Juego de Matemáticas!</h1>
    <div id="cardContainer"></div>
    <button id="startButton">Iniciar Juego</button>
    <button id="endGameButton">Fin de Juego</button>
    <script>
        var audio = new Audio('Sound/game-music-loop-5-144569.mp3'); // Asegúrate de que la ruta es correcta
        document.getElementById('startButton').addEventListener('click', function() {
            audio.play().catch(e => console.error('Error al reproducir el audio:', e));
            // Habilitar las tarjetas
            const cards = document.querySelectorAll('#cardContainer .card');
            cards.forEach(card => {
                card.addEventListener('click', seleccionarTarjeta); // Vuelve a añadir el manejador de eventos
                card.style.pointerEvents = ''; // Restablece la propiedad para permitir clics
                card.style.opacity = '1'; // Restablece la opacidad para indicar que está habilitado
            });
        });
        document.getElementById('endGameButton').addEventListener('click', function() {
            // Detener la música
            audio.pause();
            audio.currentTime = 0; // Reinicia el audio al principio
            // Deshabilitar las tarjetas
        const cards = document.querySelectorAll('#cardContainer .card');
        cards.forEach(card => {
            card.removeEventListener('click', seleccionarTarjeta); // Asumiendo que la función de clic se llama 'seleccionarTarjeta'
            card.style.pointerEvents = 'none'; // Deshabilita clics
            card.style.opacity = '0.5'; // Cambia el estilo para indicar que está deshabilitado
        });
    });
    
        const cardsData = [
            "5+5+5+5", "20", "18", "10x2", "12", "9x2",
            "4+4+4+4", "3x4", "6x3", "6+6+6", "15", "5x3",
            "3x10", "4x5", "2x6", "30", "10+10+10", "8x2",
            "16", "6+6", "3+3+3+3"
        ];

        let tarjetasSeleccionadas = [];

        function inicializarTarjetas() {
            const container = document.getElementById('cardContainer');
            cardsData.forEach(data => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');
                cardElement.setAttribute('data-value', data);
                cardElement.textContent = data;
                cardElement.addEventListener('click', function() {
                    seleccionarTarjeta(cardElement);
                });
                container.appendChild(cardElement);
            });
        }

        function seleccionarTarjeta(tarjeta) {
            const contenidoTarjeta = evaluarContenidoTarjeta(tarjeta.getAttribute('data-value'));
            mostrarPopup(`Valor seleccionado: ${contenidoTarjeta}`);
            tarjetasSeleccionadas.push(contenidoTarjeta);

            if (tarjetasSeleccionadas.length === 2) {
                if (interpretarValorTarjeta(tarjetasSeleccionadas[0]) === interpretarValorTarjeta(tarjetasSeleccionadas[1])) {
                    mostrarPopup('¡Felicidades, has acertado!');
                    var audio = new Audio('Sound/felicidades-42299.mp3');
                    audio.play();
                } else {
                    mostrarPopup('Vuelve a intentar');
                    var audio = new Audio('Sound/wah-wah-sad-trombone-6347.mp3');
                    audio.play();
                }
                tarjetasSeleccionadas = [];
            }
        }

        function evaluarContenidoTarjeta(contenido) {
            return contenido
        }
        function interpretarValorTarjeta(contenido) {
            // Intenta evaluar el contenido matemático de la tarjeta.
            // Por ejemplo, si el contenido es "10x2", esto debería interpretarse como 20.
            try {
                // Reemplaza cualquier 'x' por '*' para que pueda ser evaluado como una multiplicación.
                const contenidoEvaluado = contenido.replace('x', '*');
                // Evalúa la expresión matemática.
                return eval(contenidoEvaluado);
            } catch (error) {
                console.error("Error al interpretar el valor de la tarjeta:", error);
                return null; // Retorna null si hay un error al evaluar el contenido.
            }
        }

        function mostrarPopup(mensaje) {
            alert(mensaje);
            // Verifica si el mensaje es de felicitaciones
        }

        document.addEventListener('DOMContentLoaded', inicializarTarjetas);
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHj6NBVP3lU4lb3VaE4K5KXt6GK/6I5jD2v5F9o5DvRVH9TqP3OlK6T" crossorigin="anonymous"></script>
</body>
</html>